# .env


# bot
DISCORD_TOKEN=NTIwMzEzNDY2ODY3ODEwMzA3.XaIBLw.K3M3gux1dDzQ5mETSpAYgsnAW-Q
BOT_PREFIX=hp!

# db
DB_NAME=pottercord
DB_HOST=localhost
DB_USER=pottercord
DB_PASS=TBHRUMV1yay!

# tables

# players
DB_TABLE_PLAYERS=players
DB_TABLE_PLAYERS_ID_FIELD_NAME=id

# magical_beasts
DB_TABLE_MAGICAL_BEASTS=magical_beasts
DB_TABLE_MAGICAL_BEASTS_ID_FIELD_NAME=owner

# buildings
DB_TABLE_BUILDINGS=buildings
DB_TABLE_BUILDING_ID_FIELD_NAME=owner